MONGODB_URI = 'mongodb+srv://divyanshuchoudhary3:Backstreet02@cluster0.i0ddi.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_ZOI/P50bU7q7yYd3gfJ+UHf6DDwstDmK'

CLIPDROP_API = '8c93b50d7c3c999174e22ea76ac3d59cbd2225728f982c30eb7beec4781897a1d165ec64b58921e861efd18319e0ce06'


RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
CURRENCY = 'INR'